REPO_URL=https://github.com/steel0rat/autodrive-gazin
REPO_BRANCH=master
REPO_USER=steel0rat
REPO_PWD=
WORKDIR=/var/www/autodrive-gazin
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_USER_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678

